/**
 * \mainpage C Libraries
 *
 * This library contains pre-defined data structures, random number generators, and file readers programmed
 * in the C language.  The libraries contain functions ang generic operators to simplify the user interface.
 * The generic operators do not increase memory usage or decrease execution time like traditional operators,
 * but instead feed the pre-compiler with the appropriate function definition based on data type.  This allows
 * a type generic interface.
 *
 * \section install_sec Installation
 *
 * This library has been tested on the clang 14.0.0, and the gcc 12.2.1 compilers.  Use the following
 * process to install this library
 * 1. Ensure that gcc 12.2.1 or clang 14.0.0 or later compilers are installed on your computer
 * 2. Clone the library with the following command clone `https://github.com/Jon-Webb-79/c_libs`  
 * 3. Install locally as a library with the command `xxx`
 *
 * \section files_sec Files
 *
 * This library contains the following header files and contents
 *
 * 1. swap.h
 * This header file contains functions and macros that can be used to swap data in memory.
 * This file contains the following functions.
 *
 * The library provides the following functions:
 * - `swap_char()`: Swaps two char values in memory.
 * - `swap_uchar()`: Swaps two unsinged char values in memory.
 * - `swap_short()`: Swaps two short integer values in memory.
 * - `swap_ushort()`: Swaps two unsigned short integer values in memory.
 * - `swap_int()`: Swaps two integer values in memory.
 * - `swap_uint()`: Swaps two unsigned integer values in memory.
 * - `swap_long()`: Swaps two long integer values in memory.
 * - `swap_ulong()`: Swaps two unsigned long integer values in memory.
 * - `swap_llong()`: Swaps two long long integer values in memory.
 * - `swap_ullong()`: Swaps two unsigned long long integer values in memory.
 * - `swap_float()`: Swaps two float values in memory.
 * - `swap_double()`: Swaps two double values in memory.
 * - `swap_ldouble()`: Swaps two long double values in memory.
 * - `swap_bool()`: Swaps two bool values in memory.
 *
 * This file also contains the following macros.
 * - `SWAP()`: Swaps data of any type listed aboved in a single macro.
 *
 * 2. vector.h
 * This header file contains functions and macros that can be used to instantiate and execute
 * a dynamically and statically allocated array.  \b NOTE: The contents of this file can also
 * be accessed via the data_structure.h file. The vector.h file contains the following functions.
 *
 * - `init_char_vector()`: Initializes a dynamically allocated vector of type char.
 * - `init_uchar_vector()`: Initializes a dynamically allocated vector of type unsigned char.
 * - `init_short_vector()`: Initializes a dynamically allocated vector of type short int.
 * - `init_ushort_vector()`: Initializes a dynamically allocated vector of type unsigned short int.
 * - `init_int_vector()`: Initializes a dynamically allocated vector of type int.
 * - `init_uint_vector()`: Initializes a dynamically allocated vector of type unsigned int.
 * - `init_long_vector()`: Initializes a dynamically allocated vector of type long int.
 * - `init_ulong_vector()`: Initializes a dynamically allocated vector of type unsigned long int.
 * - `init_llong_vector()`: Initializes a dynamically allocated vector of type long long int.
 * - `init_ullong_vector()`: Initializes a dynamically allocated vector of type unsigned long long int.
 * - `init_float_vector()`: Initializes a dynamically allocated vector of type float.
 * - `init_double_vector()`: Initializes a dynamically allocated vector of type double.
 * - `init_ldouble_vector()`: Initializes a dynamically allocated vector of type long double
 * - `init_bool_vector()`: Initializes a dynamically allocated vector of type bool.
 * - `init_string_vector()`: Initializes a dynamically allocated vector of type string.
 *
 * - `push_char_vector()`: Function to push a char variable to a vector or array.
 * - `push_uchar_vector()`: Function to push an unsigned char variable to a vector or array.
 * - `push_short_vector()`: Function to push a short integer to a vector or array.
 * - `push_ushort_vector()`: Function to push an unsigned short integer to a vector or array.
 * - `push_int_vector()`: Function to push an integer to a vector or array.
 * - `push_uint_vector()`: Function to push an unsigned integer to a vector or array.
 * - `push_long_vector()`: Function to push a long integer to a vector or array.
 * - `push_ulong_vector()`: Function to push an unsligned long integer to a vector or array.
 * - `push_llong_vector()': Function to push a long long integer to a vector or array.
 * - `push_ullong_vector()`: Function to push an unsigned long long integer to a vector or array.
 * - `push_float_vector()`: Function to push a float value to a vector or array.
 * - `push_double_vector()`: Function to push a double value to a vector or array.
 * - `push_ldouble_vector()`: Function to push a long double value to a vector or array.
 * - `push_bool_vector()`: Function to push a bool value to a vector or array.
 * - `push_string_vector()`: Function to push a string value to a vector or array.
 *
 * - `pop_char_vector()`: Function to delete a char value from a vector or array.
 * - `pop_uchar_vector()`: Function to delete an unsigned char value from a vector or array.
 * - `pop_short_vector()`: Function to delete a short value from a vector or array.
 * - `pop_ushort_vector()`: Function to delete an unsigned short value from a vector or array.
 * - `pop_int_vector()`: Function to delete an integer value from a vector or array.
 * - `pop_uint_vector()`: Function to delete an unsigned integer value from a vector or array.
 * - `pop_long_vector()`: Function to delete a long integer from a vector or array.
 * - `pop_ulong_vector()`: Function to delete an unsigned long integer from a vector or array.
 * - `pop_llong_vector()`: Function to delete a long long integer from a vector or array.
 * - `pop_ullong_vector()`: Function to delete an unsinged long long integer from a vector or array.
 * - `pop_float_vector()`: Function to delete a float value from a vector or array.
 * - `pop_double_vector()`: Function to delete a double value from a vector or array.
 * - `pop_ldouble_vector()`: Function to delete a long double value from a vector or array.
 * - `pop_bool_vector()`: Function to delete a bool value from a vector or array.
 * - `pop_string_vector()`: Function to delete a string value from a vector or array.
 *
 * - `replace_char_vector()`: Function to replace a char value with another in a vector or array.
 * - `replace_uchar_vector()`: Function to replace an unsigned char value with another in a vector or array.
 * - `replace_short_vector()`: Function to replace a short value with another in a vector or array.
 * - `replace_ushort_vector()`: Function to replace an unsigned short value with another in a vector or array.
 * - `replace_int_vector()`: Function to replace an integer value with another in a vector or array.
 * - `replace_uint_vector()`: Function to replace an unsigned integer value with another in a vector or array.
 * - `replace_long_vector()`: Function to replace a long integer value with another in a vector or array.
 * - `replace_ulong_vector()`: Function to replace an unsigned long long vector with another in a vector or array.
 * - `replace_llong_vector()`: Function to replace a long long integer value with another in a vector or array.
 * - `replace_ullong_vector()`: Function to replace an unsigned long long vector with another in a vector or array.
 * - `replace_float_vector()`: Function to replace a float value with another in a vector or array.
 * - `replace_double_vector()`: Function to replace a double value with another in a vector or array.
 * - `replace_ldouble_vector()`: Function to replace a long double value with another in a vector or array.
 * - `replace_bool_vector()`: Function to replace a bool value with another in a vector or array.
 * - `replace_string_vector()`: Function to replace a string value with another in a vector or array.
 *
 * \section license_sec License
 *
 * This library is released under the MIT License.
 */

